# Application
APP_NAME="Clean MVC Application"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=project_topo
DB_USER=root
DB_PASS=
